<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kleur Grijs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #959595; /* Lichtgrijze achtergrondkleur */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #757575; /* Donkergrijze achtergrondkleur voor de header */
            color: #fff; /* Witte tekst voor contrast */
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #757575; /* Donkergrijze achtergrondkleur voor de footer */
            color: #fff; /* Witte tekst voor contrast */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
                .custom-bg-color {
        background-color: #757575;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light custom-bg-color"> 
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HOME</a>
                <a class="navbar-brand" href="#">Roze</a>
                <a class="navbar-brand" href="#">Blauw</a>
                <a class="navbar-brand" href="#">Groen</a>
                <a class="navbar-brand" href="#">Wit</a>
                <a class="navbar-brand" href="#">Paars</a>
                <a class="navbar-brand" href="#">Grijs</a>
            </div>
        </nav>
        <h1>De Kleur Grijs</h1>
    </header>
    <section>
        <h2 class="Grijs">Over Grijs</h2>
        <p class="Grijs">Grijs is een neutrale kleur die wordt gezien als tussen wit en zwart in. Het wordt geassocieerd met stabiliteit, nuchterheid en formaliteit.</p>
        <h2>Gebruik van Grijs</h2>
        <p class="Grijs">Grijs wordt vaak gebruikt in design omwille van zijn neutraliteit en veelzijdigheid. Het wordt gebruikt in interieurontwerp, kleding, grafisch ontwerp en architectuur.</p>
        <h2 class="Grijs">Psychologie van Grijs</h2>
        <p class="Grijs">Psychologisch gezien wordt grijs geassocieerd met saaiheid, conservatisme en soms ook met somberheid. Aan de andere kant kan het ook een gevoel van stabiliteit en rust bieden.</p>
    </section>
    <footer>
        <p>Gemaakt door: Zander Dierckx</p>
    </footer>
</body>
</html>
