<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
                
        body {
            font-family: Arial, sans-serif;
            background-color: #31363F;
            color: #333;
            margin: 0;
            padding: 0;
                        color: white;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin-top: 0;
            color: white;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #222831;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
            .custom-bg-color {
        color: white;
        background-color: #222831;
        }
        .navbar-brand{
            color: white;
        }
    </style>
</head>
<body>
           <nav class="navbar navbar-expand-lg navbar-light custom-bg-color">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HOME</a>
    <a class="navbar-brand" href="#">Roze</a>
    <a class="navbar-brand" href="#">Blauw</a>
    <a class="navbar-brand" href="#">Groen</a>
    <a class="navbar-brand" href="#">Wit</a>
    <a class="navbar-brand" href="#">Paars</a>
    <a class="navbar-brand" href="#">Grijs</a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link disabled"
            >Disabled</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
        <h1>Kleuren</h1>
    <p>
Kleuren zijn eigenschappen van licht die worden waargenomen door het menselijk oog en worden geassocieerd met verschillende golflengten van elektromagnetische straling. Wanneer licht op een object valt, wordt een deel van het licht geabsorbeerd en wordt een ander deel gereflecteerd. De gereflecteerde golflengten worden door het oog gezien als kleuren.

Kleuren worden vaak beschreven in termen van hun tint, verzadiging en helderheid. De tint verwijst naar de specifieke kleurnaam (bijvoorbeeld rood, blauw, geel, enz.), De verzadiging verwijst naar de puurheid of intensiteit van de kleur en de helderheid verwijst naar de lichtheid of duisternis van de kleur.

Kleuren spelen een belangrijke rol in ons dagelijks leven en hebben invloed op onze emoties, stemmingen, percepties en gedrag. Ze worden gebruikt in kunst, design, marketing, psychologie en vele andere gebieden om expressie, identiteit, betekenis en visuele aantrekkingskracht over te brengen.</p>

    
</body>
</html>